Brew/MainWindow.xaml

<Window x:Class="Brew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brew"
        mc:Ignorable="d"
        Title="Пивоварни" Height="450" Width="800" Closing="Window_Closing" MinHeight="200" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BreweryGrid" Margin="10,10.8,9.6,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" CanUserReorder="False" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Path=Country}" CanUserReorder="False" Header="Страна"/>
                <DataGridTextColumn Binding="{Binding Path=DateOfCreation, StringFormat={}{0:dd.MM.yyyy}}" CanUserReorder="False" Header="Дата Открытия"/>
                <DataGridTextColumn Binding="{Binding Path=FounderName}" CanUserReorder="False" Header="Основатель"/>
                <DataGridTextColumn Binding="{Binding Path=VarietyCount}" CanUserReorder="False" Header="Различных Напитков"/>
                <DataGridTextColumn Binding="{Binding Path=AvgRating, StringFormat={}{0:F2}}" CanUserReorder="False" Header="Ср.Рейтинг продукции"/>
                <DataGridTextColumn Binding="{Binding Path=Products}" CanUserReorder="False" Header="Производство"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Width="773" Grid.RowSpan="2" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top">
            <Button x:Name="AddBtn" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="72" MinHeight="15" Margin="0,0,10,0" Click="AddBtn_Click"/>
            <Button x:Name="EditBtn" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,12,0" MinWidth="72" MinHeight="15" Click="EditBtn_Click"/>
            <Button x:Name="RemoveBtn" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="72" MinHeight="15" Click="RemoveBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
